# tutorial

bundle/: .project  pom.xml
bundle/src/main/java/bundle/service/: MyServiceI.java  MyServiceImpl.java
bundle/src/main/java/org/apache/servicemix/samples/wsdl_first/: Person.java  PersonService.java
bundle/src/main/java/org/apache/servicemix/samples/wsdl_first/types/: ObjectFactory.java
chanel/: .classpath  .project  pom.xml
chanel/src/main/java/camel_cxf/adapter/: PersonImpl.java
chanel/src/main/java/org/apache/servicemix/samples/wsdl_first/: UnknownPersonFault.java
chanel/src/main/java/rest/: HelloRestService.java  HelloRestServiceImpl.java
